# PageObjectModel

./: pom.xml  testng.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/pages/: HomePage.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: DashboardPageTest.java  HomePageTest.java
